{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{6,
{
{"S","Запрос"},
{"S","http://10.1.7.6:8081"}
},
{
{"S","ТипЗапроса"},
{"S","POST"}
},
{
{"S","ТипТелаЗапроса"},
{"S","application/json"}
},
{
{"S","Заголовки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{1,"Заголовок",
{"Pattern",
{"S"}
},"",0},
{2,"Значение",
{"Pattern",
{"S"}
},"",0}
},
{2,2,0,1,1,2,
{1,1,
{2,0,2,
{"S","Content-Type"},
{"S","application/json; charset=utf-8"},0}
},-1,0},
{0,0}
}
}
},
{
{"S","Таймаут"},
{"N",5}
},
{
{"S","Параметры"},
{"S","{
   ""firstName"": ""Иван"",
   ""lastName"": ""Иванов"",
   ""address"": {
       ""streetAddress"": ""Московское ш., 101, кв.101"",
       ""city"": ""Ленинград"",
       ""postalCode"": 101101
   },
   ""phoneNumbers"": [
       ""812 123-1234"",
       ""916 123-4567""
   ]
}"}
}
}
}